<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoDB 稽核記錄儀表板</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">
        <h1 class="text-center">MongoDB 登入稽核記錄</h1>
        <p class="text-center text-gray-500 mb-6">顯示紀錄 (來自 AuditLogDB -> auditLogs)</p>
        
        <div id="logs-container" class="mt-8">
            <table class="min-w-full divide-y divide-gray-200 shadow overflow-hidden sm:rounded-lg">
                <thead class="bg-indigo-600 text-white">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">時間戳記</th>
                        <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">員工 ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">動作類型</th>
                        <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">API 端點</th>
                        <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">詳細資料</th>
                    </tr>
                </thead>
                <tbody id="logsTableBody" class="bg-white divide-y divide-gray-200">
                    <tr id="loading-row"><td colspan="5" class="text-center py-4 text-gray-500">載入中...</td></tr>
                </tbody>
            </table>
        </div>
        <div id="error-div" class="hidden mt-4 p-4 bg-red-100 text-red-700 rounded-lg"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', fetchAuditLogs);

        async function fetchAuditLogs() {
            const logsTableBody = document.getElementById('logsTableBody');
            const loadingRow = document.getElementById('loading-row');
            const errorDiv = document.getElementById('error-div');

            // 確保錯誤訊息隱藏
            errorDiv.classList.add('hidden');
            errorDiv.textContent = '';
            
            // 顯示載入狀態
            if (!loadingRow) {
                 logsTableBody.innerHTML = '<tr id="loading-row"><td colspan="5" class="text-center py-4 text-gray-500">載入中...</td></tr>';
            }


            try {
                // API URL 確保是正確的
                const response = await fetch('/api/audit/logs?limit=50');
                
                if (!response.ok) {
                    const errorJson = await response.json();
                    throw new Error(errorJson.title || 'API 請求失敗');
                }

                const logs = await response.json();

                logsTableBody.innerHTML = ''; // 清空載入中/舊資料
                
                if (logs.length === 0) {
                    logsTableBody.innerHTML = '<tr><td colspan="5" class="text-center py-4 text-gray-500">目前沒有任何稽核日誌。</td></tr>';
                    return;
                }

                logs.forEach(log => {
                    const row = logsTableBody.insertRow();
                    
                    // 格式化時間：使用 log.Timestamp (PascalCase)
                    const formattedDate = new Date(log.Timestamp).toLocaleString('zh-TW', {
                        year: 'numeric', month: '2-digit', day: '2-digit', 
                        hour: '2-digit', minute: '2-digit', second: '2-digit', 
                        hour12: false
                    });

                    // 處理 Data 欄位：使用 log.Data (PascalCase)
                    let dataContent = '';
                    if (log.Data) {
                        try {
                            // 嘗試美化 JSON 格式
                            dataContent = JSON.stringify(log.Data, null, 2); 
                        } catch (e) {
                            // 如果不是有效的 JSON 物件，則轉為字串
                            dataContent = String(log.Data); 
                        }
                    }

                    // 使用正確的 PascalCase 屬性名稱：EmpId, ActionType, Endpoint
                    row.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${formattedDate}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${log.EmpId}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${log.ActionType}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${log.Endpoint}</td>
                        <td class="px-6 py-4 text-sm text-gray-700">
                            <pre class="whitespace-pre-wrap text-xs bg-gray-50 p-1 rounded max-h-40 overflow-auto">${dataContent}</pre>
                        </td>
                    `;
                    logsTableBody.appendChild(row);
                });

            } catch (error) {
                console.error('Error fetching logs:', error);
                
                // 處理錯誤顯示
                logsTableBody.innerHTML = '<tr><td colspan="5" class="text-center py-4 text-red-500">資料載入錯誤：請檢查後端服務是否運行及 MongoDB 連線。</td></tr>';
                errorDiv.classList.remove('hidden');
                errorDiv.textContent = `載入記錄失敗: ${error.message}`;
            }
        }
    </script>
</body>
</html>