<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>員工倉庫資訊 - 倉儲儀表板</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <div id="app-container" class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">
        
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-3xl font-bold text-center flex-grow">員工倉庫資訊 - 倉儲儀表板</h1>
            <button 
                class="bg-red-500 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition duration-150 shadow-md" 
                onclick="logout()">
                登出
            </button>
        </div>
        <div id="user-info" class="text-center mb-4 text-lg"></div> 
        <div id="warehouses"></div>
        
    </div>

    <div id="custom-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center z-50 transition-opacity duration-300">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md p-6 transform transition-all duration-300 scale-95">
            <h3 id="modal-title" class="text-xl font-bold mb-4 text-gray-800"></h3>
            <div id="modal-body" class="text-gray-600 mb-6 leading-relaxed"></div>
            <div class="flex justify-end space-x-3">
                <button id="modal-cancel-btn" class="hidden px-4 py-2 bg-gray-300 text-gray-800 rounded-lg hover:bg-gray-400 font-semibold">取消</button>
                <button id="modal-confirm-btn" class="px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 font-semibold shadow-md">確定</button>
            </div>
        </div>
    </div>

<script>
    // --- Modal 相關輔助函數 (替換 alert 和 confirm) ---
    const modal = document.getElementById('custom-modal');
    const modalTitle = document.getElementById('modal-title');
    const modalBody = document.getElementById('modal-body');
    const modalConfirmBtn = document.getElementById('modal-confirm-btn');
    const modalCancelBtn = document.getElementById('modal-cancel-btn');

    let resolveConfirm = null; // 用於儲存 Promise 的 resolve 函數
    /**
     * 顯示自定義模態對話框
     * @param {string} title 標題
     * @param {string} message 內容 (支援 HTML)
     * @param {boolean} isConfirm 是否為確認對話框
     */
    function showModal(title, message, isConfirm = false) {
        return new Promise(resolve => {
            modalTitle.textContent = title;
            modalBody.innerHTML = message;
            resolveConfirm = resolve;

            modalCancelBtn.onclick = () => {
                modal.classList.add('hidden');
                if (isConfirm) resolve(false);
            };

            modalConfirmBtn.onclick = () => {
                modal.classList.add('hidden');
                resolve(true);
            };

            if (isConfirm) {
                modalCancelBtn.classList.remove('hidden');
                modalConfirmBtn.textContent = '確定';
            } else {
                modalCancelBtn.classList.add('hidden');
                modalConfirmBtn.textContent = '關閉';
            }

            modal.classList.remove('hidden');
            modal.querySelector('.max-w-md').classList.remove('scale-95');
        });
    }
    
    // 替換原生 alert()
    async function myAlert(message) {
        await showModal('通知', message, false);
    }
    
    // 替換原生 confirm()
    async function myConfirm(message) {
        return await showModal('確認操作', message, true);
    }

// 您的原始程式碼開始
const params = new URLSearchParams(window.location.search);
const empId = params.get("empId");
if (!empId) {
    document.body.innerHTML = "<h2 class='text-center text-red-600 mt-10'>員工編號不存在，請重新登入。</h2>";
    throw new Error("缺少 empId");
}
// 【修正點 2】顯示員工資訊和稽核日誌連結
const userInfoDiv = document.getElementById("user-info");
if (userInfoDiv) {
    userInfoDiv.innerHTML = `員工編號: ${empId} | <a href="audit.html" class="text-indigo-600 hover:text-indigo-800">查看稽核日誌</a>`;
}
const warehousesDiv = document.getElementById("warehouses");

// Helper function 生成表格 (確保只有 thead 和 tbody)
function createTable(headers, className = "") {
    const table = document.createElement("table");
    table.className = `min-w-full divide-y divide-gray-200 shadow-md rounded-lg overflow-hidden ${className}`;
    
    const thead = document.createElement("thead"); 
    thead.className = "bg-indigo-600 text-white";
    const tr = document.createElement("tr");
    headers.forEach(h => {
        const th = document.createElement("th");
        th.textContent = h;
        th.className = "px-6 py-3 text-left text-xs font-medium uppercase tracking-wider";
        tr.appendChild(th);
    });
    thead.appendChild(tr);
    table.appendChild(thead);
    
    const tbody = document.createElement("tbody"); 
    tbody.className = "bg-white divide-y divide-gray-100";
    table.appendChild(tbody);
    
    return table; 
}

// 輔助函式：將 Date 物件格式化為 YYYY-MM-DDTHH:MM:SS.SSS
function formatDateTime(date) {
    const pad = (num) => (num < 10 ? '0' : '') + num;
    const year = date.getFullYear();
    const month = pad(date.getMonth() + 1);
    const day = pad(date.getDate());
    const hours = pad(date.getHours());
    const minutes = pad(date.getMinutes());
    const seconds = pad(date.getSeconds());
    const milliseconds = String(date.getMilliseconds()).padStart(3, '0');
    
    return `${year}-${month}-${day}T${hours}:${minutes}:${seconds}.${milliseconds}`;
}


// ==========================================================
// ===== API 處理函式 (已將 alert/confirm 替換為 myAlert/myConfirm) =====
// ==========================================================

// 在 dashboard.html 檔案中找到並替換這個函式

async function handleInitializeStock(warehouseId) {
    const productName = prompt("請輸入新產品的名稱:");
    if (!productName) return;

    // ⬇️ [修正] 尺寸改為數值 (INT) 提示與轉換 ⬇️
    const sizeStr = prompt(`請輸入產品 ${productName} 的尺寸/容積數值 (可選，請輸入整數，例如: 15):`);
    if (sizeStr === null) return; // 允許使用者取消整個流程
    
    // 檢查並轉換為整數
    // 使用 parseInt 確保它是整數，如果是空字串則為 null
    const size = sizeStr ? parseInt(sizeStr, 10) : null; 
    
    if (sizeStr && (isNaN(size) || !Number.isInteger(size) || size < 0)) {
        await myAlert("尺寸必須為有效整數且不能為負數。請重新操作。");
        return;
    }
    // ⬆️ [修正] 結束 ⬆️

    const weightStr = prompt(`請輸入產品 ${productName} 的重量 (可選，單位: kg, 例如: 0.5):`);
    if (weightStr === null) return;
    const weight = weightStr ? parseFloat(weightStr) : null;
    if (weightStr && (isNaN(weight) || weight < 0)) {
        await myAlert("重量必須為有效數字且不能為負數。請重新操作。");
        return;
    }
    
    const priceStr = prompt(`請輸入產品 ${productName} 的價格 (可選，例如: 99.99):`);
    if (priceStr === null) return;
    const price = priceStr ? parseFloat(priceStr) : null;
    if (priceStr && (isNaN(price) || price < 0)) {
        await myAlert("價格必須為有效數字且不能為負數。請重新操作。");
        return;
    }

    const quantityStr = prompt(`請輸入產品 ${productName} 的初始庫存數量 (可為 0):`);
    if (quantityStr === null) return;
    
    const quantity = Number(quantityStr);

    if (isNaN(quantity) || quantity < 0) {
        await myAlert("初始數量必須為有效數字且不能為負數。請重新操作。");
        return;
    }

    const apiPath = `http://localhost:5028/api/stock/initialize/${warehouseId}?empId=${empId}`;
    
    // ⬇️ [修正] 傳送 size 欄位 (現在是 int/null) ⬇️
    const payload = {
        productName: productName, 
        quantity: quantity,
        size: size,       // size 已經是 int 或 null
        weight: weight,
        price: price
    };
    // ⬆️ [修正] 結束 ⬆️
    
    const res = await fetch(apiPath, {
        method: "POST",
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify(payload)
    });
    
    // ... 錯誤處理和刷新頁面邏輯保持不變 ...
    if (res.ok) {
        await myAlert(`產品 ${productName} 已成功新增並初始化在庫存中! 頁面將刷新。`); 
        window.location.reload(); 
    } else {
        let errorMsg = "請檢查伺服器狀態。";
        try {
            const errorBody = await res.json();
            errorMsg = errorBody.detail || errorBody.message || errorMsg; 
        } catch (e) {
            errorMsg = `伺服器回應錯誤 (HTTP ${res.status})，無法解析錯誤細節。`;
        }
        await myAlert(`新增產品與庫存失敗! 錯誤詳情: ${errorMsg}`); 
    }
}
// *** 修正: 允許一筆訂單對應多筆明細 ***
async function handleCreateInboundOrder(warehouseId) {
    const supplier = prompt("請輸入供應商名稱 (例如: 文具工廠):");
    if (!supplier) return;
    const receivedDate = prompt("請輸入收貨日期 (格式: YYYY-MM-DD, 留空則使用今天):", new Date().toISOString().split('T')[0]);
    if (receivedDate === null) return;
    
    const details = [];
    let isAdding = true;

    while (isAdding) {
        // 第一個 prompt 詢問產品 ID
        const productIdStr = prompt("請輸入產品編號 (ProductID)，或按 '取消' 結束輸入明細:", "");
        if (!productIdStr) {
            isAdding = false;
            break;
        }

        // 第二個 prompt 詢問數量
        const quantityStr = prompt(`產品 ID ${productIdStr} 的入庫數量 (需為正整數):`);
        if (quantityStr === null) {
            // 允許使用者取消該筆明細的輸入，但不中斷訂單流程
            continue; 
        }

        const productId = Number(productIdStr);
        const quantity = Number(quantityStr);

        if (isNaN(productId) || !Number.isInteger(productId) || productId <= 0 || isNaN(quantity) || !Number.isInteger(quantity) || quantity <= 0) {
            await myAlert("產品編號和數量必須為正整數且數量大於零，請重新輸入該明細。");
            continue;
        }

        details.push({
            productId: productId,
            quantity: quantity
        });

        // 第三個確認是否繼續新增下一筆明細
        const confirmContinue = await myConfirm("是否要繼續新增下一筆產品明細？");
        if (!confirmContinue) {
            isAdding = false;
        }
    }

    if (details.length === 0) {
        await myAlert("未新增任何產品明細。已取消新增訂單。");
        return;
    }

    // 入庫成功路徑
    const apiPath = `http://localhost:5028/api/inbound/full/${warehouseId}?empId=${empId}`;
    
    const payload = {
        supplier: supplier, 
        receivedDate: receivedDate, 
        details: details // 使用收集到的多筆明細
    };
    
    const res = await fetch(apiPath, {
        method: "POST",
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify(payload)
    });
    
    if (res.ok) {
        await myAlert("入庫訂單與多筆明細新增成功! 頁面將刷新以顯示最新資料。"); 
        window.location.reload(); 
    } else {
        let errorMsg = "請檢查伺服器狀態。";
        try {
            const errorBody = await res.json();
            errorMsg = errorBody.detail || errorBody.message || errorMsg; 
        } catch (e) {
            errorMsg = `伺服器回應錯誤 (HTTP ${res.status})，無法解析錯誤細節。`;
        }
        await myAlert(`❌ 新增入庫訂單失敗!\n錯誤詳情: ${errorMsg}`); 
    }
}

// *** 修正: 允許一筆訂單對應多筆明細 ***
async function handleCreateOutboundOrder(warehouseId) {
    const address = prompt("請輸入送達地址:");
    if (!address) return;
    const shippedDate = prompt("請輸入出貨日期 (格式: YYYY-MM-DD, 留空則使用今天):", new Date().toISOString().split('T')[0]);
    if (shippedDate === null) return;
    
    const details = [];
    let isAdding = true;

    while (isAdding) {
        // 第一個 prompt 詢問產品 ID
        const productIdStr = prompt("請輸入產品編號 (ProductID)，或按 '取消' 結束輸入明細:", "");
        if (!productIdStr) {
            isAdding = false;
            break;
        }

        // 第二個 prompt 詢問數量
        const quantityStr = prompt(`產品 ID ${productIdStr} 的出庫數量 (需為正整數):`);
        if (quantityStr === null) {
            continue; 
        }

        const productId = Number(productIdStr);
        const quantity = Number(quantityStr);

        if (isNaN(productId) || !Number.isInteger(productId) || productId <= 0 || isNaN(quantity) || !Number.isInteger(quantity) || quantity <= 0) {
            await myAlert("產品編號和數量必須為正整數且數量大於零，請重新輸入該明細。");
            continue;
        }

        details.push({
            productId: productId,
            quantity: quantity
        });

        // 第三個確認是否繼續新增下一筆明細
        const confirmContinue = await myConfirm("是否要繼續新增下一筆產品明細？");
        if (!confirmContinue) {
            isAdding = false;
        }
    }
    
    if (details.length === 0) {
        await myAlert("未新增任何產品明細。已取消新增訂單。");
        return;
    }
    
    // ⚠ 注意: 此路徑目前在您的後端伺服器上返回 404 錯誤，請檢查後端路由是否正確配置。
    const apiPath = `http://localhost:5028/api/outbound/full/${warehouseId}?empId=${empId}`;

    const payload = {
        shippedDate: shippedDate, 
        address: address,
        details: details // 使用收集到的多筆明細
    };

    const res = await fetch(apiPath, {
        method: "POST",
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify(payload)
    });
    
    if (res.ok) {
        await myAlert("出庫訂單與多筆明細新增成功! 頁面將刷新以顯示最新資料。");
        window.location.reload(); 
    } else {
        // 增加 404 特殊處理，給予更明確的診斷
        if (res.status === 404) {
            await myAlert(`❌ 新增出庫訂單失敗! (HTTP 404 Not Found)\n請檢查後端伺服器是否設定了正確的路由:\nPOST ${apiPath}`);
            return;
        }

        let errorMsg = "請檢查伺服器狀態。";
        try {
            const errorBody = await res.json();
            errorMsg = errorBody.detail || errorBody.message || errorMsg; 
        } catch (e) {
            errorMsg = `伺服器回應錯誤 (HTTP ${res.status})，無法解析錯誤細節。`;
        }
        await myAlert(`❌ 新增出庫訂單失敗!\n錯誤詳情: ${errorMsg}`);
    }
}

// 在 dashboard.html 檔案中找到並替換這個函式

async function updateStock(warehouseId, productId, btn){
    // 這裡需要從按鈕找到相對應的數量輸入框
    const tr = btn.closest("tr");
    // 由於現在操作按鈕與輸入框在不同的 td 內，我們需要尋找上一個 td 內的 input
    const qtyInput = tr.querySelector("td:nth-child(3) input[type='number']");
    if (!qtyInput) {
        await myAlert("無法找到數量輸入框。");
        return;
    }

    const qty = qtyInput.value;
    
    const res = await fetch(`http://localhost:5028/api/stock/${warehouseId}/${productId}?empId=${empId}`, {
        method: "PUT",
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ quantity: Number(qty) })
    });
    
    if (res.ok) {
        const now = new Date();
        // 這裡將格式化為 YYYY-MM-DDTHH:MM:SS.SSS
        const formattedTime = formatDateTime(now);
        
        // 更新畫面上的「最後更新時間」儲存格 (第四個 td)
        const lastUpdatedCell = tr.querySelector("td:nth-child(4)"); 
        if (lastUpdatedCell) {
            // 為了顯示簡潔，我們只取到秒數，並替換 T 為空格
            lastUpdatedCell.textContent = formattedTime.substring(0, 19).replace('T', ' '); 
        }

        await myAlert("庫存更新成功");
    } else {
        // ⬇️ [修正] 新增錯誤訊息解析 ⬇️
        let errorMsg = "請檢查伺服器狀態。";
        try {
            // 嘗試解析錯誤訊息，預期伺服器返回 ProblemDetails 格式
            const errorBody = await res.json();
            // 檢查 detail (來自 Results.Problem) 或 title/message
            errorMsg = errorBody.detail || errorBody.title || errorBody.message || errorMsg; 
        } catch (e) {
            // 如果無法解析 JSON，就取得純文字錯誤
            const errorText = await res.text();
            if (errorText) {
                 errorMsg = errorText;
            } else {
                 errorMsg = `伺服器回應錯誤 (HTTP ${res.status})，無法解析錯誤細節。`;
            }
        }
        await myAlert(`❌ 庫存更新失敗!\n錯誤詳情: ${errorMsg}`);
    }
}
async function handleDeleteStock(warehouseId, productId, btn) {
    const productName = btn.closest("tr").querySelector("td:nth-child(2)").textContent;
    
    const confirmation = await myConfirm(`確定要從倉庫 ID ${warehouseId} 中刪除產品 ${productName} (ID: ${productId}) 的庫存紀錄嗎？<br><br>注意：此操作<strong>只有在庫存數量為 0</strong> 時才能執行。`);

    if (!confirmation) {
        return;
    }

    const apiPath = `http://localhost:5028/api/stock/${warehouseId}/${productId}?empId=${empId}`;
    
    try {
        const res = await fetch(apiPath, {
            method: "DELETE"
        });
        
        if (res.ok) {
            await myAlert(`產品 ${productName} 的庫存記錄已成功刪除。頁面將刷新。`);
            window.location.reload();
        } else {
            let errorMsg = "請檢查伺服器狀態。";
            try {
                const errorBody = await res.json();
                errorMsg = errorBody.detail || errorBody.message || errorMsg; 
            } catch (e) {
                const errorText = await res.text();
                if (errorText.includes("產品編號") && errorText.includes("仍有庫存數量")) {
                    errorMsg = errorText; 
                } else {
                    errorMsg = `伺服器回應錯誤 (HTTP ${res.status})，無法解析錯誤細節。`;
                }
            }
            await myAlert(`❌ 刪除庫存失敗。\n錯誤詳情: ${errorMsg}`);
        }
    } catch (error) {
        console.error("Fetch Error:", error);
        await myAlert("網路請求失敗。請檢查您的網路連接或伺服器是否正在運行。");
    }
}


async function handleEditInboundOrder(inboundId, btn) {
    const tr = btn.closest("tr");
    
    if (!tr) { 
        console.error("Error: Could not find the table row (tr) for editing.");
        await myAlert("無法找到訂單資料行，請刷新頁面重試。");
        return;
    }
    
    const currentSupplier = tr.querySelector('td:nth-child(2)').textContent; 
    const currentReceivedDate = tr.querySelector('td:nth-child(3)').textContent;
    
    const newSupplier = prompt(`[訂單ID: ${inboundId}]\n請輸入新的供應商名稱 (目前: ${currentSupplier}):`, currentSupplier);
    if (!newSupplier) return; 
    
    const newReceivedDate = prompt(`[訂單ID: ${inboundId}]\n請輸入新的收貨日期 (格式: YYYY-MM-DD) (目前: ${currentReceivedDate}):`, currentReceivedDate);
    if (!newReceivedDate) return; 
    
    const payload = {
        supplier: newSupplier,
        receivedDate: newReceivedDate 
    };

    try {
        const res = await fetch(`http://localhost:5028/api/inbound/${inboundId}?empId=${empId}`, {
            method: "PUT",
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify(payload)
        });
        
        if (res.ok) {
            tr.querySelector('td:nth-child(2)').textContent = newSupplier;
            tr.querySelector('td:nth-child(3)').textContent = newReceivedDate;
            await myAlert("入庫訂單更新成功!");
        } else {
            const errorText = await res.text();
            let errorMsg = `HTTP Status: ${res.status}`;
            try {
                const errorBody = JSON.parse(errorText);
                errorMsg = errorBody.detail || errorBody.message || errorMsg; 
            } catch (e) {
                errorMsg = `HTTP Status: ${res.status}. 伺服器回應: ${errorText}`;
            }

            await myAlert(`❌ 更新入庫訂單失敗。\n錯誤詳情: ${errorMsg}`);
        }
    } catch (error) {
        console.error("Fetch Error:", error);
        await myAlert("網路請求失敗。請檢查您的網路連接或伺服器是否正在運行。");
    }
}

async function updateInboundDetail(detailId, btn){
    const tr = btn.closest("tr");
    
    // 修正: 入庫明細表格中，數量欄位是純文字 (td)，而不是輸入框 (input)。
    // 透過表格結構定位到正確的欄位，讀取當前值作為 prompt 的預設值。
    // 第 3 欄: 產品編號 (Product ID)
    // 第 5 欄: 數量 (Quantity)
    const currentProductId = tr.querySelector('td:nth-child(3)').textContent.trim();
    const currentQuantity = tr.querySelector('td:nth-child(5)').textContent.trim();
    
    // 由於我們是透過 prompt 來獲取新值，所以不需要尋找 input 元素。
    
    const newProductIdStr = prompt(`[明細 ID: ${detailId}]\n請輸入新的產品編號 (目前: ${currentProductId}):`, currentProductId);
    if (!newProductIdStr) return;
    
    const newQuantityStr = prompt(`[明細 ID: ${detailId}]\n請輸入新的數量 (目前: ${currentQuantity}):`, currentQuantity);
    if (!newQuantityStr) return;
    
    const newProductId = Number(newProductIdStr);
    const newQuantity = Number(newQuantityStr);
    
    if (isNaN(newProductId) || isNaN(newQuantity) || newQuantity < 0) {
        await myAlert("產品編號和數量必須為有效數字且數量不能為負數。");
        return;
    }

    const payload = { 
        productId: newProductId, 
        quantity: newQuantity 
    };
    
    try {
        const res = await fetch(`http://localhost:5028/api/inbound/detail/${detailId}?empId=${empId}`, {
            method: "PUT",
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify(payload)
        });
        
        if (res.ok) {
            await myAlert("入庫明細更新成功! 庫存已同步調整，頁面將刷新。");
            window.location.reload(); 
        } else {
            let errorMsg = `伺服器回應錯誤 (HTTP ${res.status})`;
            try {
                const errorBody = await res.json();
                errorMsg = errorBody.detail || errorBody.message || errorMsg; 
            } catch (e) {
            }
            await myAlert(`❌ 更新入庫明細失敗。\n錯誤詳情: ${errorMsg}`);
        }
    } catch (error) {
        console.error("Fetch Error:", error);
        await myAlert("網路請求失敗。請檢查您的網路連接或伺服器是否正在運行。");
    }
}

async function handleDeleteInboundDetail(detailId, btn) {
    const confirmation = await myConfirm(`確定要刪除這筆明細 ID ${detailId} 嗎？此操作將會影響庫存變動。`);
    
    if (!confirmation) {
        return;
    }
    
    const res = await fetch(`http://localhost:5028/api/inbound/detail/${detailId}?empId=${empId}`, {
        method: "DELETE"
    });
    
    if (res.ok) {
        await myAlert("入庫明細刪除成功! 相關庫存已調整。頁面將刷新以同步資料。");
        window.location.reload(); 
    } else {
        let errorMsg = "請檢查伺服器狀態。";
        try {
            const errorBody = await res.json();
            errorMsg = errorBody.detail || errorBody.message || errorMsg; 
        } catch (e) {
            errorMsg = `伺服器回應錯誤 (HTTP ${res.status})，無法解析錯誤細節。`;
        }
        
        await myAlert(`❌ 刪除入庫明細失敗。\n錯誤詳情: ${errorMsg}`);
    }
}

async function updateOutboundDetail(detailId, btn){
    // 從 tr 找到 input
    const tr = btn.closest("tr");
    const qtyInput = tr.querySelector('input[type="number"]');
    if (!qtyInput) {
        await myAlert("無法找到數量輸入框。");
        return;
    }
    const qty = qtyInput.value;
    
    try {
        const res = await fetch(`http://localhost:5028/api/outbound/detail/${detailId}?empId=${empId}`, {
            method: "PUT",
            headers: {'Content-Type':'application/json'},
            body: JSON.stringify({ quantity: Number(qty) })
        });
        
        if (res.ok) {
            await myAlert("出庫明細更新成功");
        } else {
            let errorMsg = `伺服器回應錯誤 (HTTP ${res.status})`;
            try {
                const errorBody = await res.json();
                errorMsg = errorBody.detail || errorBody.message || errorMsg; 
            } catch (e) {
            }
            await myAlert(`❌ 更新出庫明細失敗。\n錯誤詳情: ${errorMsg}`);
        }
    } catch (error) {
        console.error("Fetch Error:", error);
        await myAlert("網路請求失敗。請檢查您的網路連接或伺服器是否正在運行。");
    }
}


// =======================================================
// ===== 主程式 (載入資料) =====
// =======================================================
(async function(){
    try {
        // 取得員工倉庫
        const res = await fetch(`http://localhost:5028/api/warehouse/${empId}`);
        const warehouses = await res.json();

        for (const warehouse of warehouses) {
            const div = document.createElement("div");
            div.className = "warehouse mt-8 p-6 bg-white rounded-xl shadow-lg";
            div.innerHTML = `<h2 class="text-indigo-800">倉庫: ${warehouse.name} (ID: ${warehouse.id})</h2>`;

            // ===== 庫存 =====
            div.appendChild(document.createElement("h3")).textContent = "庫存 (可直接編輯數量並更新)";
            // 由於後端 GET /api/stock/{warehouseId} 已經被修正，這裡可以顯示更多欄位
            const stockTable = createTable(["產品編號","產品名稱","數量","最後更新時間","尺寸","重量","價格","操作"], "stock-table"); 
            div.appendChild(stockTable);
            const stockTableBody = stockTable.querySelector('tbody');


            const stockRes = await fetch(`http://localhost:5028/api/stock/${warehouse.id}`);
            const stockData = await stockRes.json();
            
            // 庫存表格
            stockData.forEach(item => {
                const tr = document.createElement("tr");

                // 格式化時間，只取到秒數並替換 T 為空格
                const formattedTime = item.lastUpdated ? item.lastUpdated.substring(0, 19).replace('T', ' ') : 'N/A';
                
                // 為了前端顯示簡潔，將 null/0/空字串轉換為 N/A
                const sizeDisplay = item.size || 'N/A';
                const weightDisplay = item.weight && item.weight > 0 ? `${item.weight} g` : 'N/A';
                const priceDisplay = item.price && item.price > 0 ? `$${item.price}` : 'N/A';


                tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${item.productId}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.productName}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        <input type="number" value="${item.quantity}" min="0" class="border border-gray-300 rounded-md p-1 w-20 text-center"/>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${formattedTime}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${sizeDisplay}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${weightDisplay}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${priceDisplay}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button class="bg-indigo-500 hover:bg-indigo-700 text-white" onclick="updateStock(${warehouse.id}, ${item.productId}, this)">更新</button>
                        <button class="delete-button" onclick="handleDeleteStock(${warehouse.id}, ${item.productId}, this)">刪除</button>
                    </td>
                `;

                stockTableBody.appendChild(tr);
            });

            // 新增產品與庫存按鈕
            const addProductBtn = document.createElement("button");
            addProductBtn.className = "add-button mt-4";
            addProductBtn.textContent = "新增產品與初始庫存";
            addProductBtn.onclick = () => handleInitializeStock(warehouse.id);
            div.appendChild(addProductBtn);


            // ===== 入庫訂單摘要 (4 欄) =====
            div.appendChild(document.createElement("h3")).textContent = "入庫訂單摘要 (編輯供應商與日期)";
            const inboundSummaryTable = createTable(["訂單ID", "供應商名稱", "收貨日期", "操作"], "inbound-summary-table"); 
            div.appendChild(inboundSummaryTable);
            const inboundSummaryTableBody = inboundSummaryTable.querySelector('tbody');

            // 1. 取得所有入庫訂單列表 (Order)
            const inboundOrdersRes = await fetch(`http://localhost:5028/api/inbound/${warehouse.id}`);
            const inboundOrders = await inboundOrdersRes.json();
            
            // 顯示入庫訂單摘要
            inboundOrders.forEach(order => {
                const tr = document.createElement("tr");
                tr.id = `inbound-order-${order.inboundId}`; 
                tr.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${order.inboundId}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${order.supplier}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${order.receivedDate}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium"><button class="edit-button" onclick="handleEditInboundOrder(${order.inboundId}, this)">編輯</button></td>
                `;
                inboundSummaryTableBody.appendChild(tr); 
            });

            // ===== 入庫明細 (6 欄) =====
            div.appendChild(document.createElement("h3")).textContent = "入庫明細 (點擊編輯按鈕以調整產品編號與數量)";
            const inboundTable = createTable(["訂單ID","明細ID","產品編號","產品名稱","數量","操作"], "detail-table"); 
            div.appendChild(inboundTable);
            const inboundTableBody = inboundTable.querySelector('tbody');


            // 2. 針對每一筆訂單，取得其明細 (Detail)
            for (const order of inboundOrders) {
                const inboundDetailsRes = await fetch(`http://localhost:5028/api/inbound/detail/${order.inboundId}`);
                const inboundDetails = await inboundDetailsRes.json();

                // 3. 遍歷該訂單的所有明細項目並顯示
                inboundDetails.forEach(item => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${order.inboundId}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.detailId}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.productId}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.productName}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.quantity}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="edit-button" onclick="updateInboundDetail(${item.detailId}, this)">編輯</button>
                            <button class="delete-button" onclick="handleDeleteInboundDetail(${item.detailId}, this)">刪除</button>
                        </td>
                    `;
                    inboundTableBody.appendChild(tr); 
                });
            }

            // 新增入庫按鈕
            const addInboundBtn = document.createElement("button");
            addInboundBtn.className = "add-button mt-4";
            addInboundBtn.textContent = "新增入庫訂單與多筆明細"; // 修改文字以反映功能
            addInboundBtn.onclick = () => handleCreateInboundOrder(warehouse.id);
            div.appendChild(addInboundBtn);

            // ===== 出庫訂單摘要 (3 欄) =====
            div.appendChild(document.createElement("h3")).textContent = "出庫訂單摘要";
            const outboundSummaryTable = createTable(["訂單ID", "出貨日期", "送貨地址"]);
            div.appendChild(outboundSummaryTable);
            const outboundSummaryTableBody = outboundSummaryTable.querySelector('tbody');

            // 1. 取得所有出庫訂單列表 (Order)
            const outboundOrdersRes = await fetch(`http://localhost:5028/api/outbound/${warehouse.id}`);
            const outboundOrders = await outboundOrdersRes.json();

            // 顯示出庫訂單摘要
            outboundOrders.forEach(order => {
                const tr = document.createElement("tr");
                tr.innerHTML = `<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${order.outboundId}</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${order.shippedDate}</td><td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${order.address}</td>`;
                outboundSummaryTableBody.appendChild(tr);
            });
            
            // ===== 出庫明細 (6 欄) =====
            div.appendChild(document.createElement("h3")).textContent = "出庫明細 (可直接編輯數量並更新)";
            const outboundTable = createTable(["訂單ID","明細ID","產品編號","產品名稱","數量","操作"], "detail-table");
            div.appendChild(outboundTable);
            const outboundTableBody = outboundTable.querySelector('tbody');

            // 2. 針對每一筆訂單，取得其明細 (Detail)
            for (const order of outboundOrders) {
                const outboundDetailsRes = await fetch(`http://localhost:5028/api/outbound/detail/${order.outboundId}`);
                const outboundDetails = await outboundDetailsRes.json();
                
                // 3. 遍歷該訂單的所有明細項目並顯示
                outboundDetails.forEach(item => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${order.outboundId}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.detailId}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.productId}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.productName}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <input type="number" value="${item.quantity}" min="0" class="border border-gray-300 rounded-md p-1 w-20 text-center"/>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button class="bg-indigo-500 hover:bg-indigo-700 text-white" onclick="updateOutboundDetail(${item.detailId}, this)">更新</button>
                        </td>
                    `;
                    outboundTableBody.appendChild(tr);
                });
            }

            // 新增出庫按鈕
            const addOutboundBtn = document.createElement("button");
            addOutboundBtn.className = "add-button mt-4";
            addOutboundBtn.textContent = "新增出庫訂單與多筆明細"; // 修改文字以反映功能
            addOutboundBtn.onclick = () => handleCreateOutboundOrder(warehouse.id);
            div.appendChild(addOutboundBtn);

            warehousesDiv.appendChild(div);
        }
    } catch(err) {
        warehousesDiv.innerHTML = `<h2 class='text-center text-red-600 mt-10'>載入倉庫資料失敗。請確保後端伺服器 (http://localhost:5028) 正在運行。 錯誤詳情: ${err.message}</h2>`;
        console.error(err);
    }
})();
function logout() {
    // 1. 清除所有儲存的登入資訊
    sessionStorage.clear();
    localStorage.clear(); // 預防萬一

    // 2. 導航回登入頁面
    window.location.href = 'index.html';
}
</script>
</body>
</html>