<!doctype html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>員工登入</title>
  <meta name="description" content="公司內部員工登入頁面，使用員工編號登入"> 
  <style>
    :root{--bg:#0f1724;--card:#0b1220;--accent:#06b6d4;--muted:#94a3b8;--glass:rgba(255,255,255,0.04)}
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background:linear-gradient(180deg,#071027 0%, #07192d 60%); color:#e6eef6; display:flex; align-items:center; justify-content:center; padding:24px;
    }
    .wrap{width:100%; max-width:420px}
    .card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:16px; padding:28px; box-shadow:0 8px 30px rgba(2,6,23,0.6); border:1px solid rgba(255,255,255,0.03)
    }
    h1{margin:0 0 6px; font-size:20px}
    p.lead{margin:0 0 18px; color:var(--muted); font-size:13px}

    .field{display:flex; flex-direction:column; gap:8px; margin-bottom:14px}
    label{font-size:12px; color:var(--muted)}
    input[type="text"]{
      padding:12px 12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:var(--glass); color:inherit; outline:none; font-size:14px;
    }
    input:focus{box-shadow:0 0 0 4px rgba(6,182,212,0.08); border-color:var(--accent)}

    .btn{
      width:100%; padding:12px 14px; border-radius:12px; background:linear-gradient(90deg,var(--accent), #0891b2); color:#022; border:none; font-weight:600; cursor:pointer; font-size:15px; margin-top:6px;
    }
    .btn[disabled]{opacity:0.6; cursor:not-allowed}

    .helper{display:flex; justify-content:space-between; align-items:center; gap:12px; margin-top:6px}
    .checkbox{display:flex; gap:8px; align-items:center}
    small.error{color:#ff7b7b; font-size:13px}

    .brand{display:flex; gap:12px; align-items:center; margin-bottom:18px}
    .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#0ea5a3);display:flex;align-items:center;justify-content:center;font-weight:700;color:#022}

    .foot{margin-top:16px; font-size:13px; color:var(--muted); text-align:center}

    .sr-only{position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0}

    @media (max-width:480px){.card{padding:20px}}
  </style>
</head>
<body>
  <main class="wrap" aria-labelledby="title">
    <section class="card" role="region" aria-label="員工登入表單">
      <div class="brand">
        <div class="logo" aria-hidden="true">HR</div>
        <div>
          <h1 id="title">員工登入</h1>
          <p class="lead">請使用員工編號登入。若遇到問題請聯絡 IT 支援。</p>
        </div>
      </div>

      <form id="loginForm" novalidate>
        <div class="field">
          <label for="empId">員工編號</label>
          <input id="empId" name="empId" type="text" placeholder="例如：1" required />
          <small id="empIdError" class="sr-only error" aria-live="polite"></small>
        </div>

        <div style="margin-top:12px">
          <button class="btn" id="submitBtn" type="submit">登入</button>
          <small id="formMessage" class="sr-only" aria-live="polite"></small>
        </div>
      </form>

      <div class="foot">• 公司內部系統 • 受安全策略保護</div>
    </section>
  </main>

  <script>
    const form = document.getElementById('loginForm');
    const empId = document.getElementById('empId');
    const empIdError = document.getElementById('empIdError');
    const submitBtn = document.getElementById('submitBtn');
    const formMessage = document.getElementById('formMessage');

    function showError(el, msg){
      el.textContent = msg;
      el.classList.remove('sr-only');
    }
    function clearError(el){
      el.textContent = '';
      el.classList.add('sr-only');
    }

    function validate(){
      clearError(empIdError);
      formMessage.textContent='';
      if(!empId.value){
        showError(empIdError, '請輸入員工編號');
        return false;
      }
      return true;
    }

    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      if(!validate()) return;

      submitBtn.disabled = true;
      const origText = submitBtn.textContent;
      submitBtn.textContent = '登入中…';

      try {
        const resp = await fetch('http://localhost:5028/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ empId: empId.value.trim() })
        });

        const data = await resp.json();

        if(resp.ok && data.success){
         window.location.href = `/dashboard.html?empId=${data.empId}`;
        } else {
          formMessage.textContent = data.message || '登入失敗';
          formMessage.classList.remove('sr-only');
        }
      } catch(err){
        formMessage.textContent = '伺服器錯誤，請稍後再試';
        formMessage.classList.remove('sr-only');
      } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = origText;
      }
    });
  </script>
</body>
</html>
