 /*<link rel="stylesheet" href="styles.css">*/
/* 自定義樣式 */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', 'Microsoft JhengHei', 'sans-serif';
            background-color: #f4f7f9;
            color: #333;
            padding: 20px;
        }
        h1 {
            font-size: 2.25rem;
            font-weight: 700;
            color: #1e3a8a; /* 深藍色 */
            margin-bottom: 20px;
            border-bottom: 3px solid #6366f1;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 1.75rem;
            font-weight: 600;
            color: #1f2937;
            margin-top: 30px;
            margin-bottom: 15px;
            padding: 8px 0;
            border-left: 5px solid #6366f1;
            padding-left: 10px;
        }
        h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #4b5563;
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 1px dashed #d1d5db;
            padding-bottom: 5px;
        }
        .warehouse {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-bottom: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        }
        thead {
            background-color: #4f46e5; /* 靛藍色 */
            color: white;
            text-transform: uppercase;
            font-size: 0.75rem;
        }
        th, td {
            padding: 12px 16px;
            text-align: left;
            border: 1px solid #e5e7eb;
        }
        tbody tr:nth-child(even) {
            background-color: #f9fafb;
        }
        tbody tr:hover {
            background-color: #eef2ff;
        }
        button {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.2s;
            cursor: pointer;
            margin: 4px;
        }
        .add-button {
            background-color: #10b981; /* 綠色 */
            color: white;
            box-shadow: 0 4px 6px -1px rgba(16, 185, 129, 0.5);
        }
        .add-button:hover {
            background-color: #059669;
        }
        .edit-button {
            background-color: #f59e0b; /* 琥珀色 */
            color: white;
        }
        .edit-button:hover {
            background-color: #d97706;
        }
        .delete-button {
            background-color: #ef4444; /* 紅色 */
            color: white;
        }
        .delete-button:hover {
            background-color: #dc2626;
        }
        input[type="number"] {
            width: 80px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }